{
  "name": "ws_task",
  "version": "1.0.0",
  "description": "WebSocket remote control task",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node-esm ./index.ts",
    "start:dev": "nodemon --esm ./index.ts",
    "prettier": "npx prettier --write ."
  },
  "author": "Safe-Mode",
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/ws": "^8.5.4",
    "nodemon": "^2.0.16",
    "prettier": "2.8.3",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@nut-tree/nut-js": "^2.3.0",
    "dotenv": "^16.0.3",
    "jimp": "^0.16.2",
    "ws": "^8.12.0"
  }
}
